// Colors - https://coolors.co/4b6d9d-99ced4-eeb6b5-6e7474-1e1e24

html{
    background: black;
}

body {

    padding: 0px;
    background: black;
}

.page-body{
    padding-top: 50px;
}

.page-div{
    border: 1px #2D2D2A solid;
    border-top: 5px #2D2D2A solid;
    box-shadow: 0px 0px 40px black;
    margin: auto; 
    margin-bottom: 5%;
    height: auto;
    max-width: 75%;
    background: white;

}

.page-content{
    max-width: 50vw;
    margin: auto;
    padding: 5%;
    background-color: white;
}

.home-head{
    height: 100vh;
}

.normal-head{
    font-size: 75px;
}

.navbar{
    box-shadow: 0px 0px 30px;
    border-bottom: 2px solid white;
    border-radius: 0px;
    background: #fff7fc;
}

h2{
    text-align: center;
    margin-bottom: 4%;
    border-bottom: 1px solid #4B6D9D;
    font-size: 40px;
    font-family: 'Copperplate Gothic';
}

h4{
    border-top: double 6px #4B6D9D;
    font-size: 30px;
    margin-top: 75px;
    padding-top: 20px;
}

.menu-head{
    font-weight: bolder;
    border-bottom: solid 10px #4B6D9D;
    padding-bottom: 5px;
}
.menu-item{
    font-weight: bolder;
    border-bottom: 1px #4B6D9D solid;
    margin-top: 20px;
}

.body-of-text{
    text-indent: 50px;
}

.menu{
    background: white;
    min-height: 100vh;
    padding: 20%;
    padding-top: 75px;
    
}

.menu-nav{
    position: fixed;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 5px;
    background: white;
    width: 100vw;
    box-shadow: 0px 0px 10px black;

}

.menu-body{
    margin:auto;
    max-width: 75%;
    padding-top: 50px;
    padding-bottom: 50px;

}

.tab-content{
        border: 2px solid #4B6D9D;
        box-shadow: 0px 0px 20px black;
}

footer{
    background: #99CED4;
    padding: 10px;
}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
}

.nav-tabs {
    text-align:center;

}

#contact-form{
    box-shadow: inset 0px 0px 20px black;
    border: 2px #4B6D9D solid;
    max-width: 1500px;
    margin: auto;
    padding: 5%;
    margin-top: 150px;
    background: white;

}
.form-control{
    width: 75%;
}

.message-box{
    width: 100%;
}

.btn{
    margin-top: 25px;
    margin-right: 10px;
}

.no-padding{
padding: 0px;    
}

#home-body{
    background-image: url('../Images/cover_bell2.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: auto 100vh;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
}
